/* 
 * 	Core Owl Carousel LESS File
 *  v1.0
 *	based on v1.3.2 of CSS file
 */

@import '../../bower_components/lesshat/build/lesshat.less';

.owl-carousel {
	/* display none until init */
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
	.owl-wrapper{
		display: none;
		position: relative;
		.translate3d(0);
		/* clearfix */
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	.owl-wrapper-outer{
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	&.autoHeight{
		.transition(height 500ms ease-in-out);
	}
	.owl-item{
		float: left;
	}
	/* fix */
	.owl-wrapper,
	.owl-item{
		.backface-visibility(hidden);
		.translate3d(0,0,0);
	}
}
	
.owl-controls {
	.user-select(none);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	.owl-page,
	.owl-buttons div{
		cursor: pointer;
	}
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}