/*
* 	Owl Carousel Owl Demo Theme 
*	v1.0
*	based on v1.3.2 of CSS file
*/

@import '../../bower_components/lesshat/build/lesshat.less';

// -----------------------------------
// variables
// -----------------------------------
@owlbuttonsBackground: #869791;


.owl-theme {
	.owl-controls {
		margin-top: 10px;
		text-align: center;
		// Styling Next and Prev buttons
		.owl-buttons div{
			color: #FFF;
			display: inline-block;
			zoom: 1;
			*display: inline; // IE7 life-saver
			margin: 5px;
			padding: 3px 10px;
			font-size: 12px;
			.border-radius(30px);
			background: @owlbuttonsBackground;
			.opacity(0.5);
		}
		// Clickable class fix problem with hover on touch devices
		// Use it for non-touch hover action
		&.clickable .owl-buttons div:hover{
			.opacity(1);
			text-decoration: none;
		}
		// Styling Pagination
		.owl-page {
			display: inline-block;
			zoom: 1;
			*display: inline; // IE7 life-saver
			span {
				display: block;
				width: 12px;
				height: 12px;
				margin: 5px 7px;
				.opacity(0.5);
				.border-radius(20px);
				background: @owlbuttonsBackground;
				// If PaginationNumbers is true
				&.owl-numbers{
					height: auto;
					width: auto;
					color: #FFF;
					padding: 2px 10px;
					font-size: 12px;
					.border-radius(30px);
				}
			}
		}
		.owl-page.active span,
		&.clickable .owl-page:hover span{
			.opacity(1);
		}
	}
}

// preloading images
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}